<?
$MESS["C_ADV_CART_1_NAME"] = "Увеличение количества заказов";
$MESS["C_ADV_CART_1_VALUE"] = "Маркетинговая платформа Get4click представляет новую партнерскую
				                                 программу для коммерческих сайтов и e-commerce проектов. Используя необычную реферальную модель
				                                 мы
				                                 мотивируем онлайн-покупателей возвращаться за покупками снова и снова. Это увеличивает
				                                 количество
				                                 заказов в магазинах-партнерах, ведь Get4click поставляет только конверсионный трафик:
				                                 платежеспособную и подготовленную аудиторию.";
$MESS["C_ADV_CART_2_NAME"] = "Автоматизированная платформа";
$MESS["C_ADV_CART_2_VALUE"] = "Работа с платформой полностью автоматизирована, а подключение
				                                 вашего
				                                 сайта к программе занимает не более одного дня. Модель генерации реферального трафика Get4Click
				                                 исключает наличие среди пользователей фродов и ботов. Умный алгоритм не позволит оферам
				                                 конкурентов
				                                 пересекаться. ";
$MESS["C_ADV_CART_3_NAME"] = "Проекты из ТОП 100";
$MESS["C_ADV_CART_3_VALUE"] = "Наши трафик-партнеры – проекты из ТОП-100 E-commerce, банки,
				                                 платежные
				                                 системы, операторы связи и информационные порталы. Схема, выгодная для всех участников сделки,
				                                 позволяет нам работать с
				                                 оплатой за результат
				                                 (CPL/CPA).";
$MESS["C_ADV_CART_4_NAME"] = "Более 30 000";
$MESS["C_ADV_CART_4_VALUE"] = "покупателей внутри партнерской сети в день";
$MESS["C_ADV_CART_5_NAME"] = "ТОП-100 e-commerce";
$MESS["C_ADV_CART_5_VALUE"] = "ваши партнеры по обмену трафиком";
$MESS["C_ADV_CART_6_NAME"] = "1 день";
$MESS["C_ADV_CART_6_VALUE"] = "нужен для интеграции в партнерскую программу";
$MESS["C_ADV_CART_7_NAME"] = "+7-10% конверсии";
$MESS["C_ADV_CART_7_VALUE"] = "дополнительно для вашего проекта";


?>