<?
$aMenuLinks = Array(
	Array(
		"Что такое Get4Click", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рекламодателям", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Трафик-партнерам", 
		"/partner-program/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Умным покупателям", 
		"/smart-buyers/", 
		Array(), 
		Array(), 
		"" 
	),
    Array(
        "Блог",
        "/blog/",
        Array(),
        Array(),
        ""
    ),
	Array(
		"FAQ", 
		"/chto-takoe-referalnye-platformy-i-kak-magazinu-s-nimi-rabotat/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>