<?
global $APPLICATION;
$APPLICATION->SetTitle("Политика в отношении обработки персональных данных");
?>
<h2>Политика в отношении обработки персональных данных</h2>
<h3>1.&nbsp;&nbsp; &nbsp;Общие положения</h3>
<p>Настоящая Политика в отношении обработки персональных данных (далее – Политика) составлена в соответствии с п. 2
    ст. 18.1 Федерального закона РФ «О персональных данных» №152-ФЗ от 27 июля 2006 года и действует в отношении
    всех персональных данных (далее – Данных), которые ООО «Гет Фор Клик» (далее – Компания) может получить от
    субъекта персональных данных при осуществлении услуг (далее – Системы).
</p>
<p>Политика распространяется на Данные полученные как до, так и после подписания настоящей Политики.</p>
<h3>2.&nbsp;&nbsp; &nbsp;Данные, обрабатываемые Компанией</h3>
<p>2.1.&nbsp;&nbsp; &nbsp;В рамках настоящей Политики под Данными понимаются:<br>
    2.1.1.&nbsp;&nbsp; &nbsp;Данные сотрудников Компании.<br>
    2.1.2.&nbsp;&nbsp; &nbsp;Данные клиентов Компании.<br>
    2.2.&nbsp;&nbsp; &nbsp;Длительность хранения Данных населения Российской Федерации определяется трудовым
    соглашением, договором публичной оферты, принимаемым владельцем персональных данных при оформлении купона на
    скидку в Системе, а также согласия на рассылку рекламных акций на скидку.</p>
<h3>3.&nbsp;&nbsp; &nbsp;Цели сбора и обработки Данных</h3>
<p>3.1.&nbsp;&nbsp; &nbsp;Компания собирает и хранит Данные субъектов персональных данных, необходимые для
    исполнения условий трудового законодательства Российской Федерации или предоставления услуг Системой.</p>
<h3>4.&nbsp;&nbsp; &nbsp;Условия обработки Данных и их передачи третьим лицам</h3>
<p>4.1.&nbsp;&nbsp; &nbsp;Компания вправе передать Данные субъектов персональных данных третьим лицам в случаях,
    предусмотренных законодательством Российской Федерации, а также государственным службам с целью исполнения услуг
    Компанией субъектам персональных данных.<br>
    4.2.&nbsp;&nbsp; &nbsp;Компания вправе передать Данные субъектов персональных данных третьим лицам на основании
    принятия Клиентом договора публичной оферты.<br>
    4.3.&nbsp;&nbsp; &nbsp;При обработке Данных субъектов персональных данных Компания руководствуется Федеральным
    законом РФ «О персональных данных» №152-ФЗ от 27 июля 2006 года и настоящей Политикой.</p>
<h3>5.&nbsp;&nbsp; &nbsp;Изменение Данных</h3>
<p>5.1.&nbsp;&nbsp; &nbsp;Владелец персональных данных может внести, дополнить, изменить или удалить свои
    персональные данные в Системе путем запроса по электронной почте.<br>
    5.2.&nbsp;&nbsp; &nbsp;Сотрудник Компании, являющийся владельцем своих персональных данных, может внести,
    дополнить, изменить свои персональные данные в Системе.</p>
<h3>6.&nbsp;&nbsp; &nbsp;Меры, применяемые для защиты Данных</h3>
<p>6.1.&nbsp;&nbsp; &nbsp;Компания принимает необходимые и достаточные меры для защиты Данных от неправомерного или
    случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных
    неправомерных действий с ней со стороны третьих лиц.</p>
<h3>7.&nbsp;&nbsp; &nbsp;Изменение Политики. Применимое законодательство</h3>
<p>7.1.&nbsp;&nbsp; &nbsp;Компания имеет право вносить изменения в настоящую Политику. При внесении изменений в
    заголовке Политики указывается дата последнего обновления редакции. Новая редакция Политики вступает в силу с
    момента ее размещения на сайте Компании, если иное не предусмотрено новой редакцией Политики.<br>
    7.2.&nbsp;&nbsp; &nbsp;Действующая редакция хранится в месте нахождения исполнительного органа Компании по
    адресу: 121087, г. Москва, ул. Барклая, д.6, стр.5, этаж 2, комн.22, электронная версия Политики – на сайте
    Компании по адресу: <a href="http://get4click.ru">get4click.ru</a>.<br>
    7.3.&nbsp;&nbsp; &nbsp;К настоящей Политике и отношениям между субъектами персональных данных – пользователями
    Системы и Компанией подлежит применению право Российской Федерации.</p>
<h3>8.&nbsp;&nbsp; &nbsp;Обратная связь</h3>
<p>8.1.&nbsp;&nbsp; &nbsp;Адрес электронной почты: <a href="mailto:info@get4click.ru">info@get4click.ru</a><br>
    8.2.&nbsp;&nbsp; &nbsp;Почтовый адрес: 115280, г. Москва, ул. Ленинская Слобода, д.19, стр.1, помещение №51,
    этаж 2.<br>
    8.3.&nbsp;&nbsp; &nbsp;Контактный телефон: +7 (499) 391-22-52</p>
<p>&nbsp;<br>
    &nbsp;</p>
