<?
$MESS["C_PARTNERS_TITLE"] = "Трафик-партнеры";
$MESS["C_PARTNERS_SUBTITLE"] = "Офферы рекламодателей Get4Click размещают сайты ТОП-100 e-commerce, банки,
            платежные системы, операторы связи и другие. Мы привлекаем клиентов, которые хотят и умеют покупать
            онлайн.";

?>