<?
global $APPLICATION;
$APPLICATION->SetTitle("Договор публичной оферты");

?>
<h2>Договор публичной оферты</h2>
<p>Настоящий договор (далее: «Оферта»), регламентирует правила пользования настоящим интернет-сайтом, расположенным
	по адресу <a href="//get4click.ru">www.get4click.ru</a>, (далее: «Сайт») в качестве гостя и
    зарегистрированного пользователя.<br>
    Прежде чем начать пользоваться Сайтом, пожалуйста, ознакомьтесь с текстом Оферты. Начав пользоваться Сайтом
    (включая направление запроса на получение промо-кода, оформление подписки на рассылки) Вы тем самым
    подтверждаете факт Вашего согласия с условиями Оферты. Если Вы не согласны с условиями Оферты, пожалуйста,
    незамедлительно покиньте Сайт и воздержитесь от его использования в дальнейшем.</p>
<h3>Информация о нас</h3>
<p>Сайт принадлежит и управляется ООО «Гет Фор Клик» (далее: «мы»). Местонахождение ООО «Гет Фор Клик»: 115280, г.
    Москва, ул. Ленинская Слобода, д. 19, стр. 1, помещение №51, этаж 2.</p>
<h3>Термины и определения</h3>
<table width="100%" border="0" cellspacing="5" cellpadding="5">
    <tbody>
    <tr>
        <td valign="top" width="30%">
            <div><i>Пользователь</i></div>
        </td>
        <td valign="top" width="70%" height="40">дееспособное физическое лицо, осуществляющее пользование Сайтом.
        </td>
    </tr>
    <tr>
        <td valign="top" width="30%"></td>
        <td valign="top" width="70%"></td>
    </tr>
    <tr>
        <td valign="top" width="30%">
            <div><i>Get4click</i></div>
        </td>
        <td valign="top" width="70%" height="40">ООО «Гет Фор Клик».</td>
    </tr>
    <tr>
        <td valign="top" width="30%">
            <div><i>Промо-код</i></div>
        </td>
        <td valign="top" width="70%" height="73">код, посредством использования которого, пользователю может быть
            предоставлена скидка при заказа товара или услуги у одного из наших партнеров. Условия
            предоставления/пользования промо-кодами определяются продавцом соответствующего товара (услуги).
        </td>
    </tr>
    <tr>
        <td valign="top" width="30%">
            <div><i>Рассылка</i></div>
        </td>
        <td valign="top" width="70%" height="50">направление пользователям рекламно-информационных материалов наших
            партнеров или рекламно-информационных материалов ООО «Гет Фор Клик».
        </td>
    </tr>
    <tr>
        <td valign="top" width="30%">
            <div><i>Партнеры</i></div>
        </td>
        <td valign="top" width="70%" height="50">юридические лица, осуществляющие деятельность по продаже
            товаров/услуг посредством сети Интернет, и предоставляющие промо-коды лицам, осуществившим заказ
            товара/услуги на интернет-сайтах партнеров.
        </td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<h3>Доступ к Сайту</h3>
<p>Доступ пользователей к Сайту разрешен на временной основе, и мы оставляем за собой право прекратить или изменить
    условия и порядок оказания услуг, предоставляемых посредством Сайта, без предварительного уведомления.<br>
    Мы не несем ответственности за отсутствие у пользователей доступа к Сайту. Мы также вправе ограничить доступ
    пользователей к отдельным разделам Сайта.
</p>
<p>Полученные Вами посредством использования возможностей Сайта код идентификации пользователя, пароль или любая
    другая информация являются конфиденциальными, т.е. не подлежат разглашению Вами третьим лицам. Мы вправе
    отключить любой код идентификации пользователя или пароль, который был получен Вами посредством использования
    возможностей Сайта, если у нас есть сведения о нарушении Вами условий Оферты.
</p>
<p>Вы обязуетесь не сообщать третьим лицам логин и пароль, указанные Вами при регистрации на Сайте, а также
    принимать меры, необходимые для предотвращения несанкционированного доступа к Вашей учетной записи. В случае
    получения Вами сведений о возможности несанкционированного доступа третьими лицами к Вашей учетной записи на
    Сайте, Вы обязуетесь незамедлительно сообщить об этом по адресу электронной почты <a
            href="mailto:info@get4click.ru">info@get4click.ru</a>.
</p>
<p><strong>Сайт может использоваться пользователями исключительно с целью получения промо-кодов и (или) подписки на
        соответствующие рассылки и исключительно в той мере, в которой это необходимо для получения соответствующего
        промо-кода/подписки на соответствующую рассылку, а также с обязательным соблюдением условий Оферты. Сайт
        может быть использован исключительно для личного, семейного или иного подобного использования. Использование
        Сайта в иных целях (в т.ч. для предпринимательской деятельности/в коммерческих целях) не допускается.
        Настоящее условие является приоритетным по отношению к прочим условиям Оферты.</strong></p>
<h3>Регистрация для получения промо-кодов и рассылок</h3>
<p>Для получения промо-кодов, рассылок get4click и партнеров get4click Вы должны зарегистрироваться на Сайте,
    используя соответствующую регистрационную форму. В некоторых случаях мы можем использовать Ваш адрес электронной
    почты, а также имя, фамилию и контактный номер телефона, переданные нам нашими партнерами для предоставления Вам
    запрошенного Вами промо-кода.
</p>
<p>Для того чтобы получить доступ к нашим услугам по предоставлению промо-кодов/рассылок предоставления Ваших имени
    и фамилии, а также Вашего адреса электронной почты, как правило, достаточно. Тем не менее, дополнительные
    данные, которые Вы можете предоставить нам на добровольной основе, могут помочь нам улучшить связь с Вами.<br>
    После предоставления информации, необходимой для получения промо-кода или рассылки, Вы получите от нас
    подтверждение по электронной почте для каждого промо-кода и бюллетеня/рассылки на который/которую Вы
    подписались.
</p>
<p>Подписки на бюллетени/рассылки могут быть аннулированы Вами в любое время путем следования инструкции,
    размещенной в каждом письме рекламно-информационного характера, направленном нами на Ваш электронный адрес.
</p>
<p>Услуги get4click по предоставлению промо-кодов и рассылок предоставляются на основе текущих технических, правовых
    и экономических условий использования сети Интернет.
</p>
<p>Мы не несем ответственности за исполнение обязательств по предоставлению скидок на основании предоставленных нами
    промо-кодов. Также мы не несем ответственности за содержание рассылок, направляемых нашими партнерами.</p>
<h3>Права на интеллектуальную собственность</h3>
<p>Мы обладаем всеми необходимыми правами в отношении результатов интеллектуальной деятельности, размещенных на
    Сайте. Материалы, размещенные на Сайте, защищены законами об авторском праве и соответствующими договорами на
    передачу прав на результаты интеллектуальной деятельности в России и за рубежом.
</p>
<p>Вы не вправе вносить изменения в копии любых распечатанных или загруженных Вами материалов Сайта. Пользователям
    также запрещено использовать любые иллюстрации, фотографии, видео- или аудио последовательности, а также любые
    графические элементы отдельно от сопроводительного текста.
</p>
<p>Наш статус в качестве авторов материала на Сайте всегда должен быть признан. Вы не должны использовать любую
    часть материалов, расположенных на Сайте, в коммерческих целях, не получив на это специального разрешения от нас
    или наших лицензиатов. Если вы распечатывайте, копируете или скачивайте любую часть материалов Сайта, нарушая
    условия Оферты, Ваше право на использование Сайта будет немедленно прекращено и Вы должны, по нашему выбору,
    вернуть или уничтожить все копии материалов, которые Вы сделали.</p>
<h3>Обновления Сайта</h3>
<p>Мы стремимся регулярно обновлять информацию на Сайте и можем изменить ее в любое время. Если возникнет
    необходимость, мы можем приостановить доступ пользователей на Сайт или закрыть его на неопределенный срок. Любой
    из материалов на Сайте может быть устаревшим в любой момент времени, и мы не обязаны обновлять такие
    материалы.</p>
<h3>Наша ответственность</h3>
<p>Материал, расположенный на Сайте, предоставляется без каких-либо гарантий, в т.ч. в отношении его точности. В
    пределах, допускаемых законом, мы, другие члены нашей группы компаний и любые связанные с нами третьи лица не
    несем ответственности за любые прямые или косвенные потери или ущерб, понесенные вследствие невозможности
    использования или в результате использования Сайта, интернет-сайтов наших партнеров, в том числе, но не
    ограничиваясь:</p>
<p style="padding-left: 30px;">• потерю доходов;<br>
    • потерю бизнеса;<br>
    • потерю прибыли или контрактов;<br>
    • потерю ожидаемых сбережений;<br>
    • потерю данных;<br>
    • потерю деловой репутации</p>
<p>за любые другие потери или ущерб любого рода, возникающие в результате гражданского правонарушения (включая
    халатность) и нарушения договора.</p>
<h3>Информация о Вас и Ваших посещениях Сайта</h3>
<p>Мы обрабатываем информацию о Вас в соответствии с нашей политикой безопасности. С помощью Сайта Вы даете согласие
    на ее обработку и гарантируете, что все данные, предоставленные Вами, являются точными и актуальными.</p>
<h3>Вирусы, хакерские атаки и другие преступления</h3>
<p>Вы не должны злоупотреблять пользованием Сайтом, сознательно заносить вирусы, трояны, черви или любые другие
    вредоносные материалы и программы. Вы не вправе предпринимать попытки получить несанкционированный доступ на
    Сайт, сервер, на котором расположен Сайт, или любой иной сервер, компьютер или базу данных, связанные с Сайтом.
    В случае такого нарушения Ваш доступ к Сайту будет закрыт.</p>
<h3>Ссылки на наш сайт</h3>
<p>Сайт не подлежит размещению на любом другом интернет-сайте. Также вы не вправе создавать ссылку на любой раздел
    Сайта без предварительного письменного разрешения. Мы оставляем за собой право отозвать разрешение на ссылку в
    любой момент времени.
</p>
<p>Если вы хотите использовать материалы, размещённые на Сайте, пожалуйста, сообщите об этом по адресу электронной
    почты <a href="mailto:info@get4click.ru">info@get4click.ru</a>.</p>
<h3>Ссылки с нашего сайта</h3>
<p>Сайт содержит ссылки на другие сайты и ресурсы, предоставляемые третьими сторонами, эти ссылки предоставляются
    исключительно для вашего сведения. Мы не имеем никакого контроля над содержанием этих сайтов или ресурсов, и не
    несем никакой ответственности за них или за любые убытки или ущерб, которые могут возникнуть в результате
    использования Вами их.</p>
<h3>Разрешение споров и применимое право</h3>
<p>Правоотношения, связанные с Офертой, регулируются нормами материального права Российской Федерации.<br>
    Споры, связанные с Офертой, подлежат разрешению в суде по местонахождению ООО «Гет Фор Клик».</p>
<h3>Защита персональных данных</h3>
<p>Мы обеспечиваем конфиденциальность и безопасность Ваших персональных данных. Обработка Ваших персональных данных
    осуществляется на основании и в строгом соответствии с Федеральным законом от 27.07.2006 г. № 152-ФЗ «О
    персональных данных».</p>
<p>Регистрируясь на нашем сайте (запрашивая промо-коды или оформляя подписку на рассылки), вы согласны с законностью
    сбора и обработки Ваших персональных данных, уведомлены о сборе и обработке ваших персональных данных, а также
    даете согласие на обработку Ваших персональных данных, их трансграничную передачу, без ограничения срока
    действия, до тех пор пока Вы не обратитесь с требованием или пожеланием прекращения обработки своих персональных
    данных и/или их уничтожению, а также к передаче Ваших персональных данных третьим лицам с целью исполнения
    условий Оферты (согласие на обработку Ваших персональных данных третьим лицом).</p>
<p>Целью обработки Ваших персональных данных является выполнение условий Оферты, а также продвижение товаров, работ,
    услуг на рынке (различными способами, в том числе путем осуществления автоматизированного анализа персональных
    данных), в т.ч. посредством направления Вам рекламно-информационных материалов наших партнеров, как от лица
    Get4click, так и непосредственно самими партнерами, и предшествующего такому направлению определения Ваших
    предпочтений в сфере товаров и услуг.</p>
<p>Обработке подвергаются следующие персональные данные:</p>
<p style="padding-left: 30px;">• фамилия и имя<br>
    • адрес электронной почты<br>
    • контактный номер мобильного телефона<br>
    • IP-адрес<br>
    • данные о посещении Вами интернет-страниц Сайта и (или) интернет-сайтов наших партнеров, в т.ч. с
    использованием технологии cookies<br>
    • данные о полученных Вами промо-кодах<br>
    • данные о товарах и услугах, приобретенных Вами с использованием промо-кодов</p>
<p></p>
<p>Регистрируясь на Сайте (запрашивая промо-коды или оформляя подписку на рассылки), Вы обязуетесь сообщать
    достоверные и актуальные персональные данные. В любой момент Вы можете изменить их путем направления
    соответствующего информационного письма на адрес электронной почты <a href="mailto:info@get4click.ru">info@get4click.ru</a>.
</p>
<p>В случае обращения пользователей на предмет отзыва своего согласия на обработку персональных данных,
    обезличивания и/или уничтожения своих персональных данных в нашей системе, мы обеспечиваем их законное и
    безвозвратное уничтожение с уведомлением по электронной почте (по запросу пользователя о необходимости такого
    уведомления).</p>
<p>Регистрируясь на нашем сайте (запрашивая промо-коды или оформляя подписку на электронную рассылку), Вы
    соглашаетесь к занесению Ваших персональных данных в общедоступный источник базы данных (т.е. Ваши персональные
    данные признаются общедоступными), в т.ч. на передачу любой информации о Вас (Ваших персональных данных,
    информации об использовании Вами Сайта и пр.) нашим партнерам, в том числе с целью направления нашими партнерами
    на указанные вами адреса электронной почты рекламно-информационных материалов.</p>
<p>В том числе при выборе соответствующих промо-кодов от приведенных ниже партнеров, либо при оформлении
    непосредственно подписки на электронную рассылку от них, вы подтверждаете, что даете согласие на получение
    рекламно-информационных материалов от следующих наших партнеров: ShoppingLive.ru, yves-rocher.ru,
    randewoo.ru.</p>
<p>Отзыв согласия на обработку персональных данных производится путем направления соответствующего сообщения по
    адресу электронной почты <a href="mailto:info@get4click.ru">info@get4click.ru</a>. В этом случае вся полученная
    от Вас информация (в тот числе логин и пароль) удаляется из нашей базы данных, при этом блокируется Ваш доступ к
    нашим услугам.</p>
<h3>Изменение условий Оферты</h3>
<p>Мы можем пересмотреть условия Оферты в любое время путем внесения в нее изменений и публикации Оферты в новой
    редакции. Вы должны проверять эту страницу время от времени и обращать внимание на любые изменения, которые мы
    сделали, так как они являются обязательными для Вас.</p>
<h3>Ваши вопросы</h3>
<p>Если у вас есть вопросы по поводу условий Оферты, порядка пользования Сайтом, использования материалов,
    расположенных на Сайте, пожалуйста, свяжитесь с нами по электронной почте <a href="mailto:info@get4click.ru">info@get4click.ru</a>.
</p>
<p>&nbsp;</p>
<h3 style="text-align: center;">Благодарим Вас за посещение нашего сайта.</h3>
<p>&nbsp;</p>