<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Что такое реферальные платформы и как магазину с ними работать");
?><h1> Что такое реферальные платформы и как магазину с ними работать</h1>
<p>
	<em>Артур Ромашин, руководитель реферальной платформы Get4click — о том, что такое реферальный маркетинг и с чем его едят</em>
</p>
 <b>Как работают реферальные платформы?</b>
<p>
	<img alt="quote.png" src="/upload/medialibrary/82c/82c8c28e15630548c914e54ee459304d.png" title="quote.png" width="48" height="48">Реферальная платформа — это инструмент привлечения трафика через сайты-партнеров.
	 Конечно, из этого определения ничего не понятно, поэтому поясню на примере. <br><br>
	 <b>Представьте себе такую цепочку</b>
</p>
<ul>
	<li>Девушка купила в интернет-магазине косметики палетку теней. После совершения заказа она видит традиционную страницу «Спасибо за покупку», на которой, помимо стандартной информации с номером заказа и данных по доставке, есть информация о подарке, который она может получить.
<img alt="vibor.png" src="/upload/medialibrary/bfa/bfa55a6272e470c1ba11b5deb2d381eb.png" title="vibor.png" width="543" height="432" style="margin-top: 15px; margin-bottom: 15px; max-width: 100%; height: 100%;">

</li>
	<li>По клику на кнопку «Получить подарок» девушка переходит на реферальную платформу, где видит предложения от партнеров магазина.<img alt="coupons.png" src="/upload/medialibrary/c2d/c2d214f0f77592909e8e017ee54b3340.png" title="coupons.png"  style="margin-top: 15px; margin-bottom: 15px; max-width: 100%; max-height: 100%;"></li>
	<li>«О! Надо же купить новую сковородку, а то у меня все время протеиновые блинчики пригорают», — думает наша покупательница и выбирает скидку в интернет-магазине Tefal. Она переходит на страницу оформления купона, где нужно указать только имя, пол и электронную почту или телефон.</li>
	<li>После заполнения формы на e-mail приходит промокод, который девушка указывает при заказе сковородки на сайте Tefal, чтобы получить скидку. И вуаля: глаза накрашены, еда не пригорает, деньги сэкономлены.</li>
	<li>При этом косметический магазин получает благодарность покупателя и ничего за это не платит. А магазин сковородок перечисляет реферальной платформе процент только за совершенный и оплаченный заказ.</li>
</ul>
<p>
</p>
 <b>Разве реферальные платформы и CPA-сети не одно и то же?</b>
<p>
	<img alt="quote.png" src="/upload/medialibrary/82c/82c8c28e15630548c914e54ee459304d.png" title="quote.png" width="48" height="48">
	Кажется, что да, но на самом деле нет. И то, и другое работает по модели оплаты за действие (CPA), но есть принципиальная разница в источниках трафика.
</p>
<p>
	 В CPA-сетях пользователей привлекают вебмастера. По сути, любой человек, может зарегистрировать в партнерке, получить реферальную ссылку, разместить ее на своем сайте, или разослать друзьям, и привлекать посетителей. Качество площадок, на которых публикуются ссылки, отследить сложно.
</p>
<p>
	 Тогда как в реферальной платформе пользователей привлекают интернет-магазины, проще говоря, советуя покупателям своих партнеров. Или пользователей привлекают трафик-партнеры — не интернет-магазины, а банки, службы логистики и доставки, платежные сервисы или другие компании, которые хотят поощрить своих покупателей, например, HeadHunter.
</p>
<p>
	 Что важно, в CPA-сетях и реферальных платформах разный CJM (путь покупателя). Платформы дают выбор из нескольких десятков предложений, и на сайт к партнеру приходит уже заинтересованный пользователь. К тому же у него больше доверия к партнеру, потому что его рекомендовал не случайный баннер в интернете, а магазин или площадка, клиентом которых он уже является. По этому же принципу пользователи больше доверяют рекомендациям знакомых, чем рекламе.
</p>
 <b>
Как отследить заказы, пришедшие через реферальную платформу? </b>
<p>
	<img alt="quote.png" src="/upload/medialibrary/82c/82c8c28e15630548c914e54ee459304d.png" title="quote.png" width="48" height="48">
	Для начала в коде сайта магазина нужно установить пиксель платформы, который отслеживает действия покупателей, выбирающих подарок от партнеров, помечая их с помощью файлов cookies. Когда пользователь совершает покупку на сайте партнера, эта информация фиксируется в интерфейсе платформы.
</p>
<p>
	 Кроме того, каждый партнер генерирует уникальные промокоды специально для реферальной платформы и по ним также легко отследить продажу. Сверки заказов происходят автоматически в интерфейсе платформы, при условии размещения ее пикселя в коде сайта магазина.
</p>
<p>
	 Некоторые крупные интернет-магазины, например, KupiVip предпочитают проводить сверки в собственном личном кабинете — это тоже возможно.
</p>
 <b>
Сколько стоит привлечение заказов через реферальную платформу? </b>
<p>
	<img alt="quote.png" src="/upload/medialibrary/82c/82c8c28e15630548c914e54ee459304d.png" title="quote.png" width="48" height="48">
	Реферальные платформы работают по разным CPA-моделям: например, СРО — оплата за реальный (выкупленный или подтвержденный) заказ или CPL — оплата за лид (регистрации , подписки и тд).
</p>
<p>
	 Средний размер комиссии, которую платит магазин реферальной платформе, сравним с CPA-рынком — <b>8-12%</b> от суммы заказа. Вообще все зависит от категории товара, а точнее от его маржинальности. Например, в сегменте электроники комиссия обычно не превышает <b>5%</b>, в детских товарах — <b>до 12%</b>, у БАДов и косметики — <b>около 15%</b>, а в fashion — <b>до 20%</b> и больше.
</p>
<p>
	 Реферальная платформа договаривается с каждым партнером индивидуально. В некоторых случаях можно снизить комиссию, если заключить долгосрочный договор и предоставить особенно «лакомый» оффер.
</p>
 <b>
Какую скидку лучше давать на реферальной платформе? </b>
<p>
	<img alt="quote.png" src="/upload/medialibrary/82c/82c8c28e15630548c914e54ee459304d.png" title="quote.png" width="48" height="48">
	В целом каждый партнер сам решает, что именно предложить потенциальным покупателям, чтобы их «зацепить». Платформа может дать рекомендации, основываясь на собственном опыте и статистике по категории товаров. Но есть условие: магазин должен разместить на платформе уникальное предложение, у которого нет аналогов в других партнерских системах.
</p>
<p>
	 Самый распространенный оффер, конечно, скидка в процентах от суммы покупки или в конкретных деньгах.
</p>
<p>
	 Но, конечно, оффер со скидкой <b>2%</b> вряд ли кого-то заинтересует, особенно есть ли речь о товарах средней ценовой категории, а не о пентхаусах в центре Москвы. Поэтому не жмитесь.
</p>
<p>
	 Допустим, минимально привлекательный для пользователей и конкурентоспособный на рынке размер дисконта для аптек — <b>5-6%</b>. Для косметики больше — <b>15-20%</b>. И чем больше скидка, тем больше желающих ей воспользоваться.
</p>
<p>
	 Другие варианты — бесплатная доставка или демо-версии услуг. Допустим, сеть школ иностранных языков <em>English First</em> через платформу  <em>Get4click</em> предлагает пользователям бесплатный день в летней детской языковой школе.
</p>
<p>
	 А можно смиксовать все варианты одновременно, провести A/B-тесты или проверить каждый в отдельности.
</p>
<p>
	 Что касается ассортимента, на который стоит вести пользователей с партнерских сайтов, то мы рекомендуем по возможности не ограничивать выбор и отправлять их на весь каталог или хотя бы на категорию товаров.
</p>
<p>
	 Хотя, конечно, магазин вправе выбирать, на что именно он дает скидку, а на что не дает. Допустим, часто сайты по продаже электроники дают скидки на все смартфоны, кроме низкомаржинальных Samsung и iPhone, которые и так отлично продаются, и производитель, как правило, не дает на них скидки.
</p>
 <b>
Насколько эффективны реферальные платформы? </b>
<p>
	<img alt="quote.png" src="/upload/medialibrary/82c/82c8c28e15630548c914e54ee459304d.png" title="quote.png" width="48" height="48">
	Средний бизнес может получать из канала <b>от 100</b> и более заказов в месяц, а в крупных интернет-магазинах эта цифра может доходить <b>до 1000</b> и более заказов.
</p>
<p>
	 Например, Get4click в своей платформе приводит магазину косметики <em>Yves Rocher</em> <b>65% </b> новых пользователей. А сервис доставки продуктов <em>GoLama</em> в нашей платформе за первые полгода увеличили количество заказов на <b>30%.</b>
</p>
 <b>
Можно ли выбрать партнеров, офферы которых будут показаны покупателям? </b>
<p>
	 У грамотных реферальных платформ есть блэклист — перечень партнеров, офферы которых магазин не хочет показывать своим клиентам. Так, можно и нужно исключить предложения конкурентов. Или отказаться от целых категорий, допустим, если в платформе есть интим-магазины или бренды электронных сигарет и систем нагревания табака, продавцы детских товаров могут добавить их в блэклист.
</p>
 <b>Когда лучше подключится к реферальной платформе? </b>
<p>
	<img alt="quote.png" src="/upload/medialibrary/82c/82c8c28e15630548c914e54ee459304d.png" title="quote.png" width="48" height="48">
	Задуматься о реферальном маркетинге стоит тогда, когда в магазине оформляется <b>50-100</b> заказов в месяц, а посещаемость стабильно держится на отметке <b>250 000 — 300 000</b> уников в месяц. Сайты с небольшим трафиком и продажами в меньшей степени интересны реферальным платформам и магазинам-партнерам. Исключение могут сделать для крупных и известных в офлайне брендов, которые только начинают выходить или или недавно вышли в онлайн и будут интересны пользователям.
</p>
 <b>
Кто должен работать с реферальной платформой? </b>
<p>
	<img alt="quote.png" src="/upload/medialibrary/82c/82c8c28e15630548c914e54ee459304d.png" title="quote.png" width="48" height="48">
	Хотя бы маркетолог. Хорошо, если интернет-маркетолог. Идеально — интернет-маркетолог, который занимается продвижением и привлечением клиентов через платные каналы трафика. Чтобы специалист понимал, как все устроено, смог грамотно оценивать результаты продвижения через платформу и управлять офферами.
</p>

<br>
<p style="font-size: 11px; text-align: right;">Источник: <a href="https://www.shopolog.ru/metodichka/attracting-clients/chto-takoe-referal-nye-platformy-i-kak-magazinu-s-nimi-rabotat/" target="_blank">Shopolog</a> </p>

<style>

h1 {
line-height: 42px;
}


p {
font-size: 15px;
line-height: 21px; 
}

ul li {
font-size: 15px;
line-height: 21px; 
}


</style>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>