<?
$MESS["C_TASKS_TITLE"] = "Готовые решения для главных задач в e-commerce";
$MESS["C_TASKS_SUBTITLE"] = "Одним кликом вы закрываете все важнейшие блоки интернет-маркетинга в сфере электронной торговли.";
$MESS["C_TASKS_ITEM_1_TITLE"] = "Клиентская рассылка Get4Click";
$MESS["C_TASKS_ITEM_1_TEXT"] = "Ежедневно база рассылки Get4Click пополняется умными покупателями,
                    которые следят за акциями и скидками. Они готовы приступить к покупкам прямо сейчас.
                    Мы можем рассказать им о вас в 2-х форматах: дайджест скидок (3-5 партнеров в рассылке) или
                    создать индивидуальную брендированную рассылку с вашими предложениями";
$MESS["C_TASKS_ITEM_1_B_TEXT"] = "Заказать рассылку";
$MESS["C_TASKS_ITEM_2_TITLE"] = "Рост
                    продаж";
$MESS["C_TASKS_ITEM_2_TEXT"] = "Участники партнерской программы получают доступ к аудитории, которая
                    умеет и любит покупать онлайн. Предоставляя таким клиентам индивидуальную скидку вы кратно
                    увеличиваете возможность будущей покупки именно у вас.";
$MESS["C_TASKS_ITEM_2_B_TEXT"] = "Присоединиться";

$MESS["C_TASKS_ITEM_3_TITLE"] = "Новые лояльные клиенты для вашей базы e-mail";
$MESS["C_TASKS_ITEM_3_TEXT"] = "Сервис Get4Click предлагает клиенту подписаться на новости в единственно
                    правильный момент, когда клиент видит весь спектр открывающихся скидочных возможностей. От
                    такого сложно отказаться! CTR нашей базы более 30%.";
$MESS["C_TASKS_ITEM_3_B_TEXT"] = "Подключить опцию";

$MESS["C_TASKS_ITEM_4_TITLE"] = "Ваша личная программа мотивации покупателей";
$MESS["C_TASKS_ITEM_4_TEXT"] = "Премируйте своих клиентов скидками от партнеров и предоставляйте скидки
                    клиентам партнерской сети. Встраивание программы лояльности в бизнес еще никогда не было таким
                    простым, а конверсия такой высокой.";
$MESS["C_TASKS_ITEM_4_B_TEXT"] = "Настроить программу";

?>