<?
$MESS["C_WELCOME_TITLE"] = "Get4Click: результат в 1 клик";
$MESS["C_WELCOME_FORM_TITLE"] = "Интернет-магазинам - активные покупатели. Покупателям - скидки и подарки.
		                              Поставщикам трафика - партнерские отчисления. Присоединяйтесь!";
$MESS["C_WELCOME_DOWNLOAD"] = "Скачать презентацию";
$MESS["C_WELCOME_REQUEST"] = "Подать заявку";
