<?
$MESS["C_COMMENTS_SUBTITLE"] = "Каждый день тысячи команд и специалистов пользуются нашим сервисом, чтобы создавать свои email- и sms-рассылки быстро и эффективно.";
$MESS["C_COMMENTS_TITLE"] = "Отзывы";
?>